# Generated by Django 3.0.3 on 2020-04-18 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Commission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_charge', models.FloatField(default='0')),
            ],
            options={
                'db_table': 'commission',
            },
        ),
    ]
