# Generated by Django 3.0.3 on 2020-03-19 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='customer_id',
            field=models.CharField(default=1, max_length=50, verbose_name='customer_id'),
            preserve_default=False,
        ),
    ]
