# Generated by Django 3.0.3 on 2020-03-19 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_user_customer_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='date_registered',
            field=models.CharField(default=1, max_length=100, verbose_name='date_registered'),
            preserve_default=False,
        ),
    ]
