# Generated by Django 3.0.3 on 2020-03-20 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_user_date_registered'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('bal', models.FloatField()),
            ],
            options={
                'db_table': 'account',
            },
        ),
    ]
