# Generated by Django 3.0.3 on 2020-03-21 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_account'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('payment_ref', models.CharField(max_length=100)),
                ('payment_date', models.CharField(max_length=100)),
                ('rec_email', models.EmailField(max_length=254)),
                ('payment_desc', models.CharField(max_length=255)),
                ('payment_method', models.CharField(max_length=100)),
                ('trans_ref', models.CharField(max_length=255)),
                ('payment_status', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'transactions',
            },
        ),
    ]
