# Generated by Django 3.0.3 on 2020-03-24 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_transactions_amount'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsedPin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pin_code', models.CharField(max_length=100)),
                ('pin_amount', models.FloatField()),
                ('smart_card', models.CharField(max_length=100)),
                ('user_email', models.EmailField(max_length=254)),
                ('date_used', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'used_pin',
            },
        ),
        migrations.CreateModel(
            name='VirtualPin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pin', models.CharField(max_length=100)),
                ('pin_amount', models.FloatField()),
                ('pin_status', models.IntegerField()),
            ],
            options={
                'db_table': 'virtual_pin',
            },
        ),
    ]
