# Generated by Django 3.0.3 on 2020-03-27 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_banks'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('account_no', models.CharField(max_length=100)),
                ('bank_code', models.CharField(max_length=100)),
                ('bank_name', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'bank_account',
            },
        ),
    ]
