# Generated by Django 3.0.3 on 2020-03-29 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_bankaccount'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReservedAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acct_no', models.CharField(max_length=100)),
                ('bank_name', models.CharField(max_length=100)),
                ('bank_code', models.CharField(max_length=100)),
                ('reserve_ref', models.CharField(max_length=100)),
                ('acct_type', models.CharField(max_length=100)),
                ('acct_ref', models.CharField(max_length=100)),
                ('acct_name', models.CharField(max_length=100)),
                ('c_email', models.EmailField(max_length=254)),
                ('status', models.CharField(max_length=50)),
                ('cur', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'reserved_account',
            },
        ),
        migrations.RemoveField(
            model_name='user',
            name='customer_id',
        ),
        migrations.AddField(
            model_name='user',
            name='acct_name',
            field=models.CharField(default=1, max_length=255, verbose_name='acct_name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='acct_no',
            field=models.CharField(default=1, max_length=50, verbose_name='acct_no'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='bank_code',
            field=models.CharField(default=1, max_length=50, verbose_name='bank_code'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='bank_name',
            field=models.CharField(default=1, max_length=100, verbose_name='bank_name'),
            preserve_default=False,
        ),
    ]
