# Generated by Django 3.0.3 on 2020-03-31 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_auto_20200329_0755'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='acct_type',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
