# Generated by Django 3.0.3 on 2020-04-02 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_user_acct_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('trans_ref', models.CharField(max_length=100)),
                ('due_date', models.CharField(max_length=100)),
                ('p_type', models.CharField(max_length=100)),
                ('desc', models.TextField()),
                ('cust_name', models.CharField(max_length=255)),
                ('cus_email', models.EmailField(max_length=254)),
                ('item1', models.TextField()),
                ('price1', models.FloatField()),
                ('item2', models.TextField()),
                ('price2', models.FloatField()),
                ('item3', models.TextField()),
                ('price3', models.FloatField()),
                ('total', models.FloatField()),
                ('acct_no', models.CharField(max_length=100)),
                ('acct_name', models.CharField(max_length=100)),
                ('bank_name', models.CharField(max_length=100)),
                ('bank_code', models.CharField(max_length=10)),
                ('checkout_url', models.TextField()),
                ('status', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'invoice',
            },
        ),
    ]
