# Generated by Django 3.0.3 on 2020-04-02 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_invoice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='checkout_url',
            field=models.URLField(),
        ),
    ]
