# Generated by Django 3.0.3 on 2020-04-08 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_auto_20200402_0953'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReceiveMoneyForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=100)),
                ('address', models.TextField()),
                ('dob', models.CharField(max_length=100)),
                ('m_identity', models.CharField(max_length=100)),
                ('id_no', models.CharField(max_length=100)),
                ('app_id', models.CharField(max_length=100)),
                ('date_applied', models.CharField(max_length=100)),
                ('app_status', models.IntegerField()),
            ],
            options={
                'db_table': 'receive_money_form',
            },
        ),
    ]
