# Generated by Django 3.0.3 on 2020-04-09 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_receivemoneyform'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='eur',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='account',
            name='gbp',
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='account',
            name='usd',
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
    ]
