# Generated by Django 3.0.3 on 2020-04-09 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0015_auto_20200409_1053'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='cur',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
    ]
