# Generated by Django 3.0.3 on 2020-04-09 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0016_transactions_cur'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transactions',
            name='cur',
        ),
    ]
