# Generated by Django 3.0.3 on 2020-04-09 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0017_remove_transactions_cur'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='cur',
            field=models.CharField(default='NGN', max_length=20),
            preserve_default=False,
        ),
    ]
