# Generated by Django 3.0.3 on 2020-04-11 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0019_utility'),
    ]

    operations = [
        migrations.CreateModel(
            name='Electricity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner_id', models.IntegerField()),
                ('txn_id', models.CharField(max_length=100)),
                ('txn_ref', models.CharField(max_length=100)),
                ('unit', models.CharField(max_length=50)),
                ('desc', models.CharField(max_length=100)),
                ('token', models.CharField(max_length=100)),
                ('purchased_code', models.CharField(max_length=100)),
                ('date_purchase', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'electricity',
            },
        ),
    ]
