# Generated by Django 3.0.3 on 2020-04-11 22:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0020_electricity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='electricity',
            name='purchased_code',
        ),
        migrations.RemoveField(
            model_name='electricity',
            name='unit',
        ),
    ]
